asn1crypto==0.23.0
attrs==17.2.0
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.1
cssselect==1.0.1
cycler==0.10.0
Cython==0.27.3
Django==1.11.6
django-mssql==1.8
django-pyodbc==1.1.1
django-sqlserver==1.11
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
lxml==4.1.0
matplotlib==2.1.1
numpy==1.13.3
olefile==0.44
opencv-python==3.3.0.10
pbr==3.1.1
Pillow==4.3.0
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
PyDispatcher==2.0.5
pygame==1.9.3
pymssql==2.1.3
PyMySQL==0.8.0
pyocr==0.4.7
pyodbc==4.0.21
pyOpenSSL==17.3.0
pyparsing==2.2.0
pyserial==3.4
pytesseract==0.1.7
python-dateutil==2.6.1
python-tds==1.8.2
pytz==2017.2
pywin32==221
queuelib==1.4.2
requests==2.18.4
service-identity==17.0.0
six==1.11.0
stevedore==1.28.0
urllib3==1.22
VideoCapture==0.9.5
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
w3lib==1.18.0
wxPython==4.0.0b2
zope.interface==4.4.3
